#!/usr/bin/expect -f
set timeout 20
set host [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set cmd  [lindex $argv 3]
if {$host == ""} { set host "192.168.42.1" }
if {$user == ""} { set user "root" }
if {$pass == ""} { set pass "milkv" }
if {$cmd  == ""} { set cmd "uname -a" }

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR $user@$host $cmd
expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    timeout {
        puts "ERROR: ssh timeout"
        exit 1
    }
    eof
}
catch wait result
exit [lindex $result 3]
